<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新用户指南 :: IvorySQL Document Site</title>
    <link rel="canonical" href="https://docs.ivorysql.org/ivorysql-doc/2.1/compatibility-features-lists/newer.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ivorysql.org">IvorySQL Document Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="docs.ivorysql.org">IvorySQL</a>
            <a class="navbar-item" href="docs.ivorysql.org">Migrations</a>
            <a class="navbar-item" href="docs.ivorysql.org">AdminUI</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Migration Services</a>
            <a class="navbar-item" href="#">Remote DBA</a>
            <a class="navbar-item" href="#">Perfornace Tuning</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ivorysql-doc" data-version="2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../welcome.html">IvorySQL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../welcome.html">Welcome to IvorySQL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compatibility Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="parameter_settings.html">Compatibility Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="package.html">Packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="alter_table.html">Alter Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="delete_table.html">Delete table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="update_table.html">Update Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#compatibility-features-lists/groupby.adoc">compatibility-features-lists/groupby.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="union.html">Union Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="minus.html">MINUS Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="escape-character.html">Escape Characters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Global Unique Index</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../global-unique-index-feature/create_global_unique_index.html">Create Global Unique Index</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../global-unique-index-feature/attach_and_detach.html">Attach and Detach</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../global-unique-index-feature/insert_and_update.html">Insert and Update</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IvorySQL</span>
    <span class="version">2.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../welcome.html">IvorySQL</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../welcome.html">2.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../welcome.html">IvorySQL</a></li>
    <li><a href="newer.html">新用户指南</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/DutMsn/Document/edit/main/modules/ROOT/pages/compatibility-features-lists/newer.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">新用户指南</h1>
<div id="toc" class="toc">
<div id="toctitle">目录</div>
<ul class="sectlevel1">
<li><a href="#进入用户目录">1. 进入用户目录</a></li>
<li><a href="#使用git命令下载项目源代码">2. 使用git命令下载项目源代码</a></li>
<li><a href="#进入下载好的项目目录中">3. 进入下载好的项目目录中</a></li>
<li><a href="#编译">4. 编译</a></li>
<li><a href="#安装">5. 安装</a></li>
<li><a href="#安装完成">6. 安装完成</a></li>
<li><a href="#修改环境变量">7. 修改环境变量</a></li>
<li><a href="#在文件末尾添加">8. 在文件末尾添加</a></li>
<li><a href="#使改动生效">9. 使改动生效</a></li>
<li><a href="#初始化数据库">10. 初始化数据库</a></li>
<li><a href="#开启数据库服务">11. 开启数据库服务</a></li>
<li><a href="#连接数据库">12. 连接数据库</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>如果您刚开始接触IvorySQL，您可以访问我们的 <a href="https://deploy-preview-83&#8212;&#8203;ivorysql.netlify.app/zh-CN/">地址</a> 来初步了解IvorySQL的各项特性。您同样可以前往我们的 <a href="https://github.com/IvorySQL/IvorySQL">Github</a> 将我们的项目源代码下载到您的终端中。</p>
</div>
<div class="paragraph">
<p>如果您想快速安装IvorySQL并且进行一些数据库体验，您可以参考如下：</p>
</div>
<div class="paragraph">
<p>笔者的OS版本如下</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql ~]$ cat /proc/version
Linux version 3.10.0-1160.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Mon Oct 19 16:18:59 UTC 2020</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="进入用户目录"><a class="anchor" href="#进入用户目录"></a>1. 进入用户目录</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql /]$ cd /home/highgo</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="使用git命令下载项目源代码"><a class="anchor" href="#使用git命令下载项目源代码"></a>2. 使用git命令下载项目源代码</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql ~]$ git clone https://github.com/IvorySQL/IvorySQL.git</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="进入下载好的项目目录中"><a class="anchor" href="#进入下载好的项目目录中"></a>3. 进入下载好的项目目录中</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql ~]$ ls
IvorySQL
[highgo@ivorysql ~]$ cd IvorySQL/</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="编译"><a class="anchor" href="#编译"></a>4. 编译</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql IvorySQL]$ ./configure --prefix=/home/highgo</code></pre>
</div>
</div>
<div class="paragraph">
<p>prefix参数可以帮助您设置项目安装位置，如果您想默认安装，直接执行./configure即可，项目会默认安装至/usr/local/pgsql目录下，其余参数设置可以参考 <a href="http://postgres.cn/docs/14/installation.html">手册</a>。</p>
</div>
<div class="paragraph">
<p>如果安装过程中，提示您缺少依赖，您可以使用<strong>yum</strong>命令安装对应依赖即可</p>
</div>
<div class="paragraph">
<p>以下的依赖是必需的</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">GNU Make(版本3.80以上)
GCC
readline、readline-develop
zlib</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="安装"><a class="anchor" href="#安装"></a>5. 安装</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql IvorySQL]$ make
[highgo@ivorysql IvorySQL]$ make install</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="安装完成"><a class="anchor" href="#安装完成"></a>6. 安装完成</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql ~]$ ls
bin  include  IvorySQL  lib  share</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="修改环境变量"><a class="anchor" href="#修改环境变量"></a>7. 修改环境变量</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql ~]$ vi .bash_profile</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="在文件末尾添加"><a class="anchor" href="#在文件末尾添加"></a>8. 在文件末尾添加</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">PATH=/home/highgo/bin:$PATH
export PATH
LD_LIBRARY_PATH=/usr/local/pgsql/lib
export LD_LIBRARY_PATH</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="使改动生效"><a class="anchor" href="#使改动生效"></a>9. 使改动生效</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql ~]$ source .bash_profile</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="初始化数据库"><a class="anchor" href="#初始化数据库"></a>10. 初始化数据库</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql ~]$ initdb -D data //data是您初始化的数据库名字，可以凭个人喜好设置</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="开启数据库服务"><a class="anchor" href="#开启数据库服务"></a>11. 开启数据库服务</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql ~]$ pg_ctl -D data -l logfile start</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="连接数据库"><a class="anchor" href="#连接数据库"></a>12. 连接数据库</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[highgo@ivorysql ~]$ psql -d postgres
psql (16devel)
Type "help" for help.

postgres=#
//出现上面的信息，则说明IvorySQL已经安装成功，您可以输入SQL语句进行体验以及学习。</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">

</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
